#!/usr/bin/env bpftrace
/*
 * bytes_write.bt	Show bytes written to disk.
 *		For Linux, uses bpftrace and eBPF.
 *
 * USAGE: bytes_write.bt
 *
 * Copyright Universidad Politecnica de Madrid, 2023.
 * Licensed under the Apache License, Version 2.0 (the "License")
 *
 * 24-05-2023	Mauricio Fadel Argerich   Created this.
 */
BEGIN
{
	printf("Timestamp; Operation; Byte Size; Command; PID\n");
}
tracepoint:syscalls:sys_enter_write 
{
	if (comm != "bpftrace")
	{
		time("%Y-%m-%d %H:%M:%S; ");
		printf("WRITE; %d; %s; %d;\n", args->count, comm, pid);
	} 
}
tracepoint:syscalls:sys_enter_read
{
	if (comm != "bpftrace") 
        {
		time("%Y-%m-%d %H:%M:%S; ");
		printf("READ; %d; %s; %d;\n", args->count, comm, pid);
	}
}
END
{
	printf("\n");
}

