Disk specs: https://www.storagereview.com/review/samsung-ssd-970-evo-review and https://www.anandtech.com/show/12670/the-samsung-970-evo-ssd-review/8
Tests for measuring speed: https://cloud.google.com/compute/docs/disks/benchmarking-pd-performance

write_throughput: (groupid=0, jobs=16): err= 0: pid=2504384: Thu Jun 15 22:21:00 2023
  write: IOPS=1271, BW=1288MiB/s (1350MB/s)(76.5GiB/60789msec); 0 zone resets
    slat (usec): min=32, max=901769, avg=1015.58, stdev=17115.92
    clat (msec): min=22, max=3201, avg=796.52, stdev=469.42
     lat (msec): min=22, max=3202, avg=797.52, stdev=468.86
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[  165], 10.00th=[  288], 20.00th=[  485],
     | 30.00th=[  584], 40.00th=[  634], 50.00th=[  693], 60.00th=[  751],
     | 70.00th=[  869], 80.00th=[ 1099], 90.00th=[ 1401], 95.00th=[ 1737],
     | 99.00th=[ 2366], 99.50th=[ 2635], 99.90th=[ 3037], 99.95th=[ 3138],
     | 99.99th=[ 3171]
   bw (  MiB/s): min=   33, max= 3442, per=100.00%, avg=1321.84, stdev=40.26, samples=1870
   iops        : min=   26, max= 3441, avg=1319.97, stdev=40.27, samples=1870
  lat (msec)   : 50=0.49%, 100=1.96%, 250=6.13%, 500=12.53%, 750=39.48%
  lat (msec)   : 1000=16.61%, 2000=21.05%, >=2000=3.04%
  cpu          : usr=0.78%, sys=1.14%, ctx=74968, majf=0, minf=256
  IO depths    : 1=0.0%, 2=0.0%, 4=0.3%, 8=0.2%, 16=1.0%, 32=3.0%, >=64=95.5%
     submit    : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,77283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1288MiB/s (1350MB/s), 1288MiB/s-1288MiB/s (1350MB/s-1350MB/s), io=76.5GiB (82.1GB), run=60789-60789msec

Disk stats (read/write):
  nvme0n1: ios=7/100762, merge=30/242, ticks=3321/76732792, in_queue=76739863, util=99.88%

Jobs: 16 (f=15): [R(2),f(1),R(13)][63.0%][r=1514MiB/s][r=1513 IOPS][eta 00m:37s]
read_throughput: (groupid=0, jobs=16): err= 0: pid=2504603: Thu Jun 15 22:22:57 2023
  read: IOPS=1874, BW=1891MiB/s (1983MB/s)(112GiB/60560msec)
    slat (usec): min=14, max=397, avg=126.58, stdev=27.53
    clat (msec): min=29, max=2074, avg=543.02, stdev=260.66
     lat (msec): min=29, max=2074, avg=543.14, stdev=260.66
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[  157], 10.00th=[  268], 20.00th=[  384],
     | 30.00th=[  435], 40.00th=[  468], 50.00th=[  493], 60.00th=[  510],
     | 70.00th=[  567], 80.00th=[  718], 90.00th=[  919], 95.00th=[ 1045],
     | 99.00th=[ 1368], 99.50th=[ 1485], 99.90th=[ 1720], 99.95th=[ 1787],
     | 99.99th=[ 1989]
   bw (  MiB/s): min=  175, max= 4142, per=100.00%, avg=1899.01, stdev=46.33, samples=1912
   iops        : min=  175, max= 4142, avg=1897.88, stdev=46.34, samples=1912
  lat (msec)   : 50=1.00%, 100=1.80%, 250=6.33%, 500=45.47%, 750=27.73%
  lat (msec)   : 1000=12.20%, 2000=6.35%, >=2000=0.01%
  cpu          : usr=0.22%, sys=1.99%, ctx=113745, majf=0, minf=241
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=113510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1891MiB/s (1983MB/s), 1891MiB/s-1891MiB/s (1983MB/s-1983MB/s), io=112GiB (120GB), run=60560-60560msec

Disk stats (read/write):
  nvme0n1: ios=119749/0, merge=8/0, ticks=64495116/0, in_queue=64495116, util=99.94%
